@elara-services/sdk: SDK
Class SDK
Hierarchy
SDK
Index
Constructors
constructor
Properties
baseURL
key
Accessors
api
automod
dev
docs
haste
paste
support
Methods
fetch
ping
Constructors
constructor
new SDK(key?, baseURL?): SDK
Parameters
Optional key: string
Optional baseURL: string
Returns SDK
Properties
Private baseURL
baseURL: string
Private key
key: string
Accessors
api
get api(): {
    ball: (() => Response<EightBall>);
    dbl: {
        get: ((token, id) => Response<DBLBotGet | DBLUserGet>);
        post: ((token, id, servers, shards?) => Promise<Status>);
    };
    docs: ((search, project?, branch?) => Response<DJSDocs>);
    dogbreed: (() => Status);
    facts: ((type) => Response<Fact | Facts>);
    invites: (() => Status);
    lyrics: ((name) => Response<Lyrics>);
    math: ((problem) => Response<Math>);
    memes: ((clean?) => Response<Image>);
    npm: ((name) => Response<NPM>);
    photos: ((image) => Response<Image>);
    platform: {
        fortnite: ((token, name, platform?) => Promise<any>);
        imdb: ((token, show) => Response<IMDBMovie | IMDBShow>);
        paladins: (() => Status);
        picarto: ((nameOrID) => Response<Picarto>);
        roblox: ((id) => Response<RobloxUser>);
        robloxgroup: ((id) => Response<RobloxGroup>);
        twitch: (() => Status);
        ytsearch: ((token, name, type?) => Promise<any>);
        ytstats: ((token, IDOrName) => Response<YTStats>);
    };
    special: ((image) => Response<Image>);
    time: ((place, all?) => Response<Time | AllTime>);
    translate: ((to, text) => Response<Translate>);
}
Returns {
    ball: (() => Response<EightBall>);
    dbl: {
        get: ((token, id) => Response<DBLBotGet | DBLUserGet>);
        post: ((token, id, servers, shards?) => Promise<Status>);
    };
    docs: ((search, project?, branch?) => Response<DJSDocs>);
    dogbreed: (() => Status);
    facts: ((type) => Response<Fact | Facts>);
    invites: (() => Status);
    lyrics: ((name) => Response<Lyrics>);
    math: ((problem) => Response<Math>);
    memes: ((clean?) => Response<Image>);
    npm: ((name) => Response<NPM>);
    photos: ((image) => Response<Image>);
    platform: {
        fortnite: ((token, name, platform?) => Promise<any>);
        imdb: ((token, show) => Response<IMDBMovie | IMDBShow>);
        paladins: (() => Status);
        picarto: ((nameOrID) => Response<Picarto>);
        roblox: ((id) => Response<RobloxUser>);
        robloxgroup: ((id) => Response<RobloxGroup>);
        twitch: (() => Status);
        ytsearch: ((token, name, type?) => Promise<any>);
        ytstats: ((token, IDOrName) => Response<YTStats>);
    };
    special: ((image) => Response<Image>);
    time: ((place, all?) => Response<Time | AllTime>);
    translate: ((to, text) => Response<Translate>);
}
ball: (() => Response<EightBall>)
(): Response<EightBall>
Returns Response<EightBall>
dbl: {
    get: ((token, id) => Response<DBLBotGet | DBLUserGet>);
    post: ((token, id, servers, shards?) => Promise<Status>);
}
get: ((token, id) => Response<DBLBotGet | DBLUserGet>)
(token, id): Response<DBLBotGet | DBLUserGet>
Parameters
token: string
id: string
Returns Response<DBLBotGet | DBLUserGet>
post: ((token, id, servers, shards?) => Promise<Status>)
(token, id, servers, shards?): Promise<Status>
Parameters
token: string
id: string
servers: number
shards: number = 0
Returns Promise<Status>
docs: ((search, project?, branch?) => Response<DJSDocs>)
(search, project?, branch?): Response<DJSDocs>
Parameters
search: string
project: string = "stable"
branch: string = "stable"
Returns Response<DJSDocs>
dogbreed: (() => Status)
(): Status
Returns Status
facts: ((type) => Response<Fact | Facts>)
(type): Response<Fact | Facts>
Parameters
type: string
Returns Response<Fact | Facts>
invites: (() => Status)
(): Status
Returns Status
lyrics: ((name) => Response<Lyrics>)
(name): Response<Lyrics>
Parameters
name: string
Returns Response<Lyrics>
math: ((problem) => Response<Math>)
(problem): Response<Math>
Parameters
problem: number
Returns Response<Math>
memes: ((clean?) => Response<Image>)
(clean?): Response<Image>
Parameters
clean: boolean = false
Returns Response<Image>
npm: ((name) => Response<NPM>)
(name): Response<NPM>
Parameters
name: string
Returns Response<NPM>
photos: ((image) => Response<Image>)
(image): Response<Image>
Parameters
image: string
Returns Response<Image>
platform: {
    fortnite: ((token, name, platform?) => Promise<any>);
    imdb: ((token, show) => Response<IMDBMovie | IMDBShow>);
    paladins: (() => Status);
    picarto: ((nameOrID) => Response<Picarto>);
    roblox: ((id) => Response<RobloxUser>);
    robloxgroup: ((id) => Response<RobloxGroup>);
    twitch: (() => Status);
    ytsearch: ((token, name, type?) => Promise<any>);
    ytstats: ((token, IDOrName) => Response<YTStats>);
}
fortnite: ((token, name, platform?) => Promise<any>)
(token, name, platform?): Promise<any>
Parameters
token: string
name: string
platform: string = "pc"
Returns Promise<any>
imdb: ((token, show) => Response<IMDBMovie | IMDBShow>)
(token, show): Response<IMDBMovie | IMDBShow>
Parameters
token: string
show: string
Returns Response<IMDBMovie | IMDBShow>
paladins: (() => Status)
(): Status
Returns Status
picarto: ((nameOrID) => Response<Picarto>)
(nameOrID): Response<Picarto>
Parameters
nameOrID: string
Returns Response<Picarto>
roblox: ((id) => Response<RobloxUser>)
(id): Response<RobloxUser>
Parameters
id: string
Returns Response<RobloxUser>
robloxgroup: ((id) => Response<RobloxGroup>)
(id): Response<RobloxGroup>
Parameters
id: string
Returns Response<RobloxGroup>
twitch: (() => Status)
(): Status
Returns Status
ytsearch: ((token, name, type?) => Promise<any>)
(token, name, type?): Promise<any>
Parameters
token: string
name: string
type: string = "video"
Returns Promise<any>
ytstats: ((token, IDOrName) => Response<YTStats>)
(token, IDOrName): Response<YTStats>
Parameters
token: string
IDOrName: string
Returns Response<YTStats>
special: ((image) => Response<Image>)
(image): Response<Image>
Parameters
image: string
Returns Response<Image>
time: ((place, all?) => Response<Time | AllTime>)
(place, all?): Response<Time | AllTime>
Parameters
place: string
all: boolean = false
Returns Response<Time | AllTime>
translate: ((to, text) => Response<Translate>)
(to, text): Response<Translate>
Parameters
to: string
text: string
Returns Response<Translate>
automod
get automod(): {
    images: ((token, urls?, percent?) => Response<AutoModImages>);
    links: ((message, options?) => Response<AutoModLinks>);
    words: ((message, words?, emojis?) => Response<AutoModWords>);
}
Returns {
    images: ((token, urls?, percent?) => Response<AutoModImages>);
    links: ((message, options?) => Response<AutoModLinks>);
    words: ((message, words?, emojis?) => Response<AutoModWords>);
}
images: ((token, urls?, percent?) => Response<AutoModImages>)
(token, urls?, percent?): Response<AutoModImages>
Parameters
token: string
urls: string[] = []
percent: number = 89
Returns Response<AutoModImages>
links: ((message, options?) => Response<AutoModLinks>)
(message, options?): Response<AutoModLinks>
Parameters
message: string
options: {
    prefix: null | string;
    regexp: boolean;
} = ...
prefix: null | string
regexp: boolean
Returns Response<AutoModLinks>
words: ((message, words?, emojis?) => Response<AutoModWords>)
(message, words?, emojis?): Response<AutoModWords>
Parameters
message: string
words: string[] = []
emojis: string[] = []
Returns Response<AutoModWords>
dev
get dev(): {
    blacklists: {
        servers: ((id?, type?, data?) => Response<Status | BlacklistListAll | BlacklistToggle>);
        users: ((id?, type?, data?) => Response<Status | BlacklistUser | BlacklistUserAll>);
    };
}
Returns {
    blacklists: {
        servers: ((id?, type?, data?) => Response<Status | BlacklistListAll | BlacklistToggle>);
        users: ((id?, type?, data?) => Response<Status | BlacklistUser | BlacklistUserAll>);
    };
}
blacklists: {
    servers: ((id?, type?, data?) => Response<Status | BlacklistListAll | BlacklistToggle>);
    users: ((id?, type?, data?) => Response<Status | BlacklistUser | BlacklistUserAll>);
}
servers: ((id?, type?, data?) => Response<Status | BlacklistListAll | BlacklistToggle>)
(id?, type?, data?): Response<Status | BlacklistListAll | BlacklistToggle>
Parameters
id: string = "all"
type: string = "list"
data: {
    mod: string;
    name: string;
    reason: string;
} = ...
mod: string
name: string
reason: string
Returns Response<Status | BlacklistListAll | BlacklistToggle>
users: ((id?, type?, data?) => Response<Status | BlacklistUser | BlacklistUserAll>)
(id?, type?, data?): Response<Status | BlacklistUser | BlacklistUserAll>
Parameters
id: string = "all"
type: string = "list"
data: {
    mod: string;
    reason: string;
    tag: string;
    username: string;
} = ...
mod: string
reason: string
tag: string
username: string
Returns Response<Status | BlacklistUser | BlacklistUserAll>
docs
get docs(): string
Returns string
haste
get haste(): {
    get: ((id, url?) => Response<HasteGet>);
    post: ((content, options?) => Response<HastePost>);
}
Returns {
    get: ((id, url?) => Response<HasteGet>);
    post: ((content, options?) => Response<HastePost>);
}
get: ((id, url?) => Response<HasteGet>)
(id, url?): Response<HasteGet>
Parameters
id: string
url: string = ...
Returns Response<HasteGet>
post: ((content, options?) => Response<HastePost>)
(content, options?): Response<HastePost>
Parameters
content: string
options: string | HasteOptions = {}
Returns Response<HastePost>
paste
get paste(): {
    get: ((id) => Response<PasteGet>);
    post: ((title, content, privatePaste?) => Response<PastePost>);
}
Returns {
    get: ((id) => Response<PasteGet>);
    post: ((title, content, privatePaste?) => Response<PastePost>);
}
get: ((id) => Response<PasteGet>)
(id): Response<PasteGet>
Parameters
id: string
Returns Response<PasteGet>
post: ((title, content, privatePaste?) => Response<PastePost>)
(title, content, privatePaste?): Response<PastePost>
Parameters
title: null | string
content: string
privatePaste: boolean = false
Returns Response<PastePost>
support
get support(): string
Returns string
Methods
Private fetch
fetch(url, send?, useKey?, useBase?): Promise<any>
Parameters
url: string
Optional send: unknown
useKey: boolean = true
useBase: boolean = true
Returns Promise<any>
ping
ping(): Response<Ping>
Returns Response<Ping>
