discord.js: Events
Module: @elara-services/botbuilder
Enumeration Events
Index
Enumeration Members
ApplicationCommandPermissionsUpdate
AutoModerationActionExecution
AutoModerationRuleCreate
AutoModerationRuleDelete
AutoModerationRuleUpdate
CacheSweep
ChannelCreate
ChannelDelete
ChannelPinsUpdate
ChannelUpdate
ClientReady
Debug
Error
GuildAuditLogEntryCreate
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildEmojiCreate
GuildEmojiDelete
GuildEmojiUpdate
GuildIntegrationsUpdate
GuildMemberAdd
GuildMemberAvailable
GuildMemberRemove
GuildMemberUpdate
GuildMembersChunk
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildScheduledEventCreate
GuildScheduledEventDelete
GuildScheduledEventUpdate
GuildScheduledEventUserAdd
GuildScheduledEventUserRemove
GuildStickerCreate
GuildStickerDelete
GuildStickerUpdate
GuildUnavailable
GuildUpdate
InteractionCreate
Invalidated
InviteCreate
InviteDelete
MessageBulkDelete
MessageCreate
MessageDelete
MessageReactionAdd
MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageUpdate
PresenceUpdate
Raw
ShardDisconnect
ShardError
ShardReady
ShardReconnecting
ShardResume
StageInstanceCreate
StageInstanceDelete
StageInstanceUpdate
ThreadCreate
ThreadDelete
ThreadListSync
ThreadMemberUpdate
ThreadMembersUpdate
ThreadUpdate
TypingStart
UserUpdate
VoiceServerUpdate
VoiceStateUpdate
Warn
WebhooksUpdate
Enumeration Members
ApplicationCommandPermissionsUpdate
ApplicationCommandPermissionsUpdate: "applicationCommandPermissionsUpdate"
AutoModerationActionExecution
AutoModerationActionExecution: "autoModerationActionExecution"
AutoModerationRuleCreate
AutoModerationRuleCreate: "autoModerationRuleCreate"
AutoModerationRuleDelete
AutoModerationRuleDelete: "autoModerationRuleDelete"
AutoModerationRuleUpdate
AutoModerationRuleUpdate: "autoModerationRuleUpdate"
CacheSweep
CacheSweep: "cacheSweep"
ChannelCreate
ChannelCreate: "channelCreate"
ChannelDelete
ChannelDelete: "channelDelete"
ChannelPinsUpdate
ChannelPinsUpdate: "channelPinsUpdate"
ChannelUpdate
ChannelUpdate: "channelUpdate"
ClientReady
ClientReady: "ready"
Debug
Debug: "debug"
Error
Error: "error"
GuildAuditLogEntryCreate
GuildAuditLogEntryCreate: "guildAuditLogEntryCreate"
GuildBanAdd
GuildBanAdd: "guildBanAdd"
GuildBanRemove
GuildBanRemove: "guildBanRemove"
GuildCreate
GuildCreate: "guildCreate"
GuildDelete
GuildDelete: "guildDelete"
GuildEmojiCreate
GuildEmojiCreate: "emojiCreate"
GuildEmojiDelete
GuildEmojiDelete: "emojiDelete"
GuildEmojiUpdate
GuildEmojiUpdate: "emojiUpdate"
GuildIntegrationsUpdate
GuildIntegrationsUpdate: "guildIntegrationsUpdate"
GuildMemberAdd
GuildMemberAdd: "guildMemberAdd"
GuildMemberAvailable
GuildMemberAvailable: "guildMemberAvailable"
GuildMemberRemove
GuildMemberRemove: "guildMemberRemove"
GuildMemberUpdate
GuildMemberUpdate: "guildMemberUpdate"
GuildMembersChunk
GuildMembersChunk: "guildMembersChunk"
GuildRoleCreate
GuildRoleCreate: "roleCreate"
GuildRoleDelete
GuildRoleDelete: "roleDelete"
GuildRoleUpdate
GuildRoleUpdate: "roleUpdate"
GuildScheduledEventCreate
GuildScheduledEventCreate: "guildScheduledEventCreate"
GuildScheduledEventDelete
GuildScheduledEventDelete: "guildScheduledEventDelete"
GuildScheduledEventUpdate
GuildScheduledEventUpdate: "guildScheduledEventUpdate"
GuildScheduledEventUserAdd
GuildScheduledEventUserAdd: "guildScheduledEventUserAdd"
GuildScheduledEventUserRemove
GuildScheduledEventUserRemove: "guildScheduledEventUserRemove"
GuildStickerCreate
GuildStickerCreate: "stickerCreate"
GuildStickerDelete
GuildStickerDelete: "stickerDelete"
GuildStickerUpdate
GuildStickerUpdate: "stickerUpdate"
GuildUnavailable
GuildUnavailable: "guildUnavailable"
GuildUpdate
GuildUpdate: "guildUpdate"
InteractionCreate
InteractionCreate: "interactionCreate"
Invalidated
Invalidated: "invalidated"
InviteCreate
InviteCreate: "inviteCreate"
InviteDelete
InviteDelete: "inviteDelete"
MessageBulkDelete
MessageBulkDelete: "messageDeleteBulk"
MessageCreate
MessageCreate: "messageCreate"
MessageDelete
MessageDelete: "messageDelete"
MessageReactionAdd
MessageReactionAdd: "messageReactionAdd"
MessageReactionRemove
MessageReactionRemove: "messageReactionRemove"
MessageReactionRemoveAll
MessageReactionRemoveAll: "messageReactionRemoveAll"
MessageReactionRemoveEmoji
MessageReactionRemoveEmoji: "messageReactionRemoveEmoji"
MessageUpdate
MessageUpdate: "messageUpdate"
PresenceUpdate
PresenceUpdate: "presenceUpdate"
Raw
Raw: "raw"
ShardDisconnect
ShardDisconnect: "shardDisconnect"
ShardError
ShardError: "shardError"
ShardReady
ShardReady: "shardReady"
ShardReconnecting
ShardReconnecting: "shardReconnecting"
ShardResume
ShardResume: "shardResume"
StageInstanceCreate
StageInstanceCreate: "stageInstanceCreate"
StageInstanceDelete
StageInstanceDelete: "stageInstanceDelete"
StageInstanceUpdate
StageInstanceUpdate: "stageInstanceUpdate"
ThreadCreate
ThreadCreate: "threadCreate"
ThreadDelete
ThreadDelete: "threadDelete"
ThreadListSync
ThreadListSync: "threadListSync"
ThreadMemberUpdate
ThreadMemberUpdate: "threadMemberUpdate"
ThreadMembersUpdate
ThreadMembersUpdate: "threadMembersUpdate"
ThreadUpdate
ThreadUpdate: "threadUpdate"
TypingStart
TypingStart: "typingStart"
UserUpdate
UserUpdate: "userUpdate"
VoiceServerUpdate
VoiceServerUpdate: "voiceServerUpdate"
VoiceStateUpdate
VoiceStateUpdate: "voiceStateUpdate"
Warn
Warn: "warn"
WebhooksUpdate
WebhooksUpdate: "webhookUpdate"
