@elara-services/sdk: IMDBMovie
Interface IMDBMovie
Hierarchy
IMDB
IMDBMovie
Index
Properties
actors
awards
boxoffice
country
director
dvd
genres
id
languages
metascore
name
plot
poster
production
rated
rating
ratings
series
status
times
type
url
votes
website
writer
Properties
actors
actors: string[]
Inherited from IMDB.actors
awards
awards: string
Inherited from IMDB.awards
boxoffice
boxoffice: string
country
country: string
Inherited from IMDB.country
director
director: string
Inherited from IMDB.director
dvd
dvd: string
genres
genres: string[]
Inherited from IMDB.genres
id
id: number
Inherited from IMDB.id
languages
languages: string[]
Inherited from IMDB.languages
metascore
metascore: number
Inherited from IMDB.metascore
name
name: string
Inherited from IMDB.name
plot
plot: string
Inherited from IMDB.plot
poster
poster: string
Inherited from IMDB.poster
production
production: string
rated
rated: string
Inherited from IMDB.rated
rating
rating: number
Inherited from IMDB.rating
ratings
ratings: string[]
Inherited from IMDB.ratings
series
series: false
status
status: boolean
Inherited from IMDB.status
times
times: {
    released: string;
    run: string;
    year: number;
}
Type declaration
released: string
run: string
year: number
type
type: string
Inherited from IMDB.type
url
url: string
Inherited from IMDB.url
votes
votes: number
Inherited from IMDB.votes
website
website: string
writer
writer: string[]
Inherited from IMDB.writer
